\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F2065204A757374696669636174697661}
\citation{graphicsprog}
\citation{teapot}
\citation{android2013}
\citation{x3d}
\citation{teapot}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}}
\newlabel{introduc}{{\M@TitleReference {1}{Introdu\IeC {\c c}\IeC {\~a}o}}{17}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o e Justificativa}{17}{section.1.1}}
\@writefile{brf}{\backcite{graphicsprog}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{teapot}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{android2013}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{x3d}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{teapot}{{17}{1.1}{section.1.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F7320476572616973}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={22}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={36}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Gerais}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Espec\IeC {\'\i }ficos}{18}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{18}{section.1.4}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={4}}{536861646572733A20706970656C696E65732070726F6772616D5C33343176656973}
\citation{realtime}
\citation{opengl2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{21}{chapter.2}}
\newlabel{refteorico}{{\M@TitleReference {2}{Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{21}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Shaders}: \textit  {pipelines} program\IeC {\'a}veis}{21}{section.2.1}}
\@writefile{brf}{\backcite{realtime}{{21}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{opengl2011}{{21}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de renderiza\IeC {\c c}\IeC {\~a}o da \textit  {OpenGL}}}{21}{figure.2.1}}
\newlabel{pipeline}{{\M@TitleReference {1}{Processo de renderiza\IeC {\c c}\IeC {\~a}o da \textit  {OpenGL}}}{21}{Processo de renderização da \textit {OpenGL}}{figure.2.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={20}}{4C696E67756167656E7320646F732073686164657273}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={75}}{5574696C697A615C3334375C3334336F20646F73207368616465727320656D204F70656E474C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguagens dos \textit  {shaders}}{22}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Linguagens de programa\IeC {\c c}\IeC {\~a}o para \textit  {shaders}}}{22}{table.2.1}}
\newlabel{lingshader}{{\M@TitleReference {1}{ Linguagens de programa\IeC {\c c}\IeC {\~a}o para \textit  {shaders}}}{22}{ Linguagens de programação para \textit {shaders}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  GLSL: tipos de dados}}{22}{table.2.2}}
\newlabel{tiposglsl}{{\M@TitleReference {2}{ GLSL: tipos de dados}}{22}{ GLSL: tipos de dados}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utiliza\IeC {\c c}\IeC {\~a}o dos \textit  {shaders} em \textit  {OpenGL}}{22}{subsection.2.1.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={89}}{5368616465727320656D20506C617461666F726D6173204D5C33363376656973}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E312E332E31},srcline={93}}{506C617461666F726D6120416E64726F6964}
\citation{android2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  GLSL: qualificadores}}{23}{table.2.3}}
\newlabel{tiposqualificadores}{{\M@TitleReference {3}{ GLSL: qualificadores}}{23}{ GLSL: qualificadores}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o dos \textit  {shaders}}}{23}{figure.2.2}}
\newlabel{shader_use}{{\M@TitleReference {2}{Utiliza\IeC {\c c}\IeC {\~a}o dos \textit  {shaders}}}{23}{Utilização dos \textit {shaders}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Shaders} em Plataformas M\IeC {\'o}veis}{23}{subsection.2.1.3}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E312E332E32},srcline={122}}{506C617461666F726D6120694F53}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Plataforma \textit  {Android}}{24}{subsubsection.2.1.3.1}}
\@writefile{brf}{\backcite{android2013}{{24}{2.1.3.1}{subsubsection.2.1.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Vers\IeC {\~o}es da plataforma \textit  {Android}}}{24}{table.2.4}}
\newlabel{androidTab}{{\M@TitleReference {4}{ Vers\IeC {\~o}es da plataforma \textit  {Android}}}{24}{ Versões da plataforma \textit {Android}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Plataforma \textit  {iOS}}{24}{subsubsection.2.1.3.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E312E332E33},srcline={148}}{4F70656E474C204553}
\citation{guha2011}
\citation{opengles2012}
\citation{buck2012}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={157}}{46756E64616D656E74615C3334375C3334336F204D6174656D5C33343174696361206520465C33353573696361207061726120496D706C656D656E74615C3334375C3334336F2064652053686164657273}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Vers\IeC {\~o}es da plataforma \textit  {Android}}}{25}{table.2.5}}
\newlabel{iosv}{{\M@TitleReference {5}{ Vers\IeC {\~o}es da plataforma \textit  {Android}}}{25}{ Versões da plataforma \textit {Android}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}\textit  {OpenGL ES}}{25}{subsubsection.2.1.3.3}}
\@writefile{brf}{\backcite{guha2011}{{25}{2.1.3.3}{subsubsection.2.1.3.3}}}
\@writefile{brf}{\backcite{opengles2012}{{25}{2.1.3.3}{subsubsection.2.1.3.3}}}
\@writefile{brf}{\backcite{buck2012}{{25}{2.1.3.3}{subsubsection.2.1.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica e F\IeC {\'\i }sica para Implementa\IeC {\c c}\IeC {\~a}o de \textit  {Shaders}}{25}{section.2.2}}
\newlabel{teoria}{{\M@TitleReference {2.2}{Fundamenta\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica e F\IeC {\'\i }sica para Implementa\IeC {\c c}\IeC {\~a}o de \textit  {Shaders}}}{25}{Fundamentação Matemática e Física para Implementação de \textit {Shaders}}{section.2.2}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={162}}{52656E646572697A615C3334375C3334336F20466C61742C20476F757261756420652050686F6E67}
\citation{guha2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Renderiza\IeC {\c c}\IeC {\~a}o \textit  {Flat}, \textit  {Gouraud} e \textit  {Phong}}{26}{subsection.2.2.1}}
\newlabel{flatgouphon}{{\M@TitleReference {2.2.1}{Renderiza\IeC {\c c}\IeC {\~a}o \textit  {Flat}, \textit  {Gouraud} e \textit  {Phong}}}{26}{Renderização \textit {Flat}, \textit {Gouraud} e \textit {Phong}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{guha2011}{{26}{2.2.1}{subsection.2.2.1}}}
\newlabel{eqphong}{{\M@TitleReference {2.1}{Renderiza\IeC {\c c}\IeC {\~a}o \textit  {Flat}, \textit  {Gouraud} e \textit  {Phong}}}{26}{Renderização \textit {Flat}, \textit {Gouraud} e \textit {Phong}}{equation.2.2.1}{}}
\newlabel{eqamb}{{\M@TitleReference {2.2}{Renderiza\IeC {\c c}\IeC {\~a}o \textit  {Flat}, \textit  {Gouraud} e \textit  {Phong}}}{26}{Renderização \textit {Flat}, \textit {Gouraud} e \textit {Phong}}{equation.2.2.2}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={208}}{52656E646572697A615C3334375C3334336F2064652045666569746F20436172746F6F6E}
\citation{sbgames}
\newlabel{eqdif}{{\M@TitleReference {2.3}{Renderiza\IeC {\c c}\IeC {\~a}o \textit  {Flat}, \textit  {Gouraud} e \textit  {Phong}}}{27}{Renderização \textit {Flat}, \textit {Gouraud} e \textit {Phong}}{equation.2.2.3}{}}
\newlabel{eqesp}{{\M@TitleReference {2.4}{Renderiza\IeC {\c c}\IeC {\~a}o \textit  {Flat}, \textit  {Gouraud} e \textit  {Phong}}}{27}{Renderização \textit {Flat}, \textit {Gouraud} e \textit {Phong}}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as t\IeC {\'e}cnicas de \textit  {shading}}}{27}{figure.2.3}}
\newlabel{fgp}{{\M@TitleReference {3}{Compara\IeC {\c c}\IeC {\~a}o entre as t\IeC {\'e}cnicas de \textit  {shading}}}{27}{Comparação entre as técnicas de \textit {shading}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Renderiza\IeC {\c c}\IeC {\~a}o de Efeito \textit  {Cartoon}}{27}{subsection.2.2.2}}
\newlabel{cartoon}{{\M@TitleReference {2.2.2}{Renderiza\IeC {\c c}\IeC {\~a}o de Efeito \textit  {Cartoon}}}{27}{Renderização de Efeito \textit {Cartoon}}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{sbgames}{{27}{2.2.2}{subsection.2.2.2}}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={234}}{52656E646572697A615C3334375C3334336F2064652045666569746F206465205265666C65785C3334336F}
\newlabel{eqtoon}{{\M@TitleReference {2.5}{Renderiza\IeC {\c c}\IeC {\~a}o de Efeito \textit  {Cartoon}}}{28}{Renderização de Efeito \textit {Cartoon}}{equation.2.2.5}{}}
\newlabel{eqtoons}{{\M@TitleReference {2.6}{Renderiza\IeC {\c c}\IeC {\~a}o de Efeito \textit  {Cartoon}}}{28}{Renderização de Efeito \textit {Cartoon}}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de escolha dos tons}}{28}{figure.2.4}}
\newlabel{tons}{{\M@TitleReference {4}{Exemplo de escolha dos tons}}{28}{Exemplo de escolha dos tons}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Renderiza\IeC {\c c}\IeC {\~a}o de Efeito de Reflex\IeC {\~a}o}{28}{subsection.2.2.3}}
\newlabel{ref_t}{{\M@TitleReference {2.2.3}{Renderiza\IeC {\c c}\IeC {\~a}o de Efeito de Reflex\IeC {\~a}o}}{28}{Renderização de Efeito de Reflexão}{subsection.2.2.3}{}}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={248}}{436F6D706C6578696461646520417373696E745C33363374696361}
\citation{complexidade}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={253}}{41626F72646167656D2054655C33363372696361}
\citation{complexidade2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Environment Map}}}{29}{figure.2.5}}
\newlabel{environment}{{\M@TitleReference {5}{\textit  {Environment Map}}}{29}{\textit {Environment Map}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexidade Assint\IeC {\'o}tica}{29}{section.2.3}}
\newlabel{metminquad}{{\M@TitleReference {2.3}{Complexidade Assint\IeC {\'o}tica}}{29}{Complexidade Assintótica}{section.2.3}{}}
\@writefile{brf}{\backcite{complexidade}{{29}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Abordagem Te\IeC {\'o}rica}{29}{subsection.2.3.1}}
\newlabel{compl1}{{\M@TitleReference {2.7}{Abordagem Te\IeC {\'o}rica}}{29}{Abordagem Teórica}{equation.2.3.7}{}}
\newlabel{compl2}{{\M@TitleReference {2.8}{Abordagem Te\IeC {\'o}rica}}{29}{Abordagem Teórica}{equation.2.3.8}{}}
\@writefile{brf}{\backcite{complexidade2}{{29}{2.3.1}{equation.2.3.8}}}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E312E31},srcline={299}}{4E6F74615C3334375C3334336F204269672D4F}
\citation{complexidade}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Valores mais comuns de complexidade assint\IeC {\'o}tica}}{30}{table.2.6}}
\newlabel{complexidadeAlgoritmica}{{\M@TitleReference {6}{ Valores mais comuns de complexidade assint\IeC {\'o}tica}}{30}{ Valores mais comuns de complexidade assintótica}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da Complexidade Assint\IeC {\'o}tica}}{30}{figure.2.6}}
\newlabel{compalg}{{\M@TitleReference {6}{Compara\IeC {\c c}\IeC {\~a}o da Complexidade Assint\IeC {\'o}tica}}{30}{Comparação da Complexidade Assintótica}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Nota\IeC {\c c}\IeC {\~a}o \textit  {Big-O}}{30}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{complexidade}{{30}{2.3.1.1}{subsubsection.2.3.1.1}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E32},srcline={306}}{41626F72646167656D204578706572696D656E74616C}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E322E31},srcline={311}}{416A75737465204C696E656172}
\citation{minq}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E332E322E32},srcline={340}}{416A75737465204578706F6E656E6369616C}
\citation{calculo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Abordagem Experimental}{31}{subsection.2.3.2}}
\newlabel{metminqua}{{\M@TitleReference {2.3.2}{Abordagem Experimental}}{31}{Abordagem Experimental}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Ajuste Linear}{31}{subsubsection.2.3.2.1}}
\@writefile{brf}{\backcite{minq}{{31}{2.3.2.1}{subsubsection.2.3.2.1}}}
\newlabel{minquad}{{\M@TitleReference {2.9}{Ajuste Linear}}{31}{Ajuste Linear}{equation.2.3.9}{}}
\newlabel{variaveis}{{\M@TitleReference {2.10}{Ajuste Linear}}{31}{Ajuste Linear}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Ajuste Exponencial}{31}{subsubsection.2.3.2.2}}
\@writefile{brf}{\backcite{calculo}{{31}{2.3.2.2}{subsubsection.2.3.2.2}}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E322E332E322E33},srcline={386}}{416A75737465207061726120506F6C696E5C3336346D696F20646520536567756E646F206520546572636569726F2047726175}
\newlabel{expo}{{\M@TitleReference {2.11}{Ajuste Exponencial}}{32}{Ajuste Exponencial}{equation.2.3.11}{}}
\newlabel{expo2}{{\M@TitleReference {2.12}{Ajuste Exponencial}}{32}{Ajuste Exponencial}{equation.2.3.12}{}}
\newlabel{eqn03}{{\M@TitleReference {2.13}{Ajuste Exponencial}}{32}{Ajuste Exponencial}{equation.2.3.13}{}}
\newlabel{nvar}{{\M@TitleReference {2.14}{Ajuste Exponencial}}{32}{Ajuste Exponencial}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Ajuste para Polin\IeC {\^o}mio de Segundo e Terceiro Grau}{32}{subsubsection.2.3.2.3}}
\newlabel{minquadsegdeg}{{\M@TitleReference {2.16}{Ajuste para Polin\IeC {\^o}mio de Segundo e Terceiro Grau}}{32}{Ajuste para Polinômio de Segundo e Terceiro Grau}{equation.2.3.16}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E322E332E322E34},srcline={413}}{435C3334316C63756C6F20646F73204572726F7320646F7320416A7573746573}
\newlabel{minquathirddeg}{{\M@TitleReference {2.17}{Ajuste para Polin\IeC {\^o}mio de Segundo e Terceiro Grau}}{33}{Ajuste para Polinômio de Segundo e Terceiro Grau}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}C\IeC {\'a}lculo dos Erros dos Ajustes}{33}{subsubsection.2.3.2.4}}
\newlabel{erros}{{\M@TitleReference {2.18}{C\IeC {\'a}lculo dos Erros dos Ajustes}}{33}{Cálculo dos Erros dos Ajustes}{equation.2.3.18}{}}
\BKM@entry{id=34,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=35,dest={73656374696F6E2E332E31},srcline={5}}{4C6576616E74616D656E746F204269626C696F67725C3334316669636F}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={9}}{4571756970616D656E746F73205574696C697A61646F73}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={33}}{436F6E6669677572615C3334375C3334336F20646F20416D6269656E746520652046657272616D656E746173}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Desenvolvimento}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levantamento Bibliogr\IeC {\'a}fico}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipamentos Utilizados}{35}{section.3.2}}
\newlabel{equip}{{\M@TitleReference {3.2}{Equipamentos Utilizados}}{35}{Equipamentos Utilizados}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dispositivos m\IeC {\'o}veis utilizados}}{35}{table.3.7}}
\newlabel{equipamentos}{{\M@TitleReference {7}{Dispositivos m\IeC {\'o}veis utilizados}}{35}{Dispositivos móveis utilizados}{table.3.7}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={38}}{506C617461666F726D6120416E64726F6964}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E32},srcline={51}}{506C617461666F726D6120694F53}
\citation{neub2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~a}o do Ambiente e Ferramentas}{36}{section.3.3}}
\newlabel{configamb}{{\M@TitleReference {3.3}{Configura\IeC {\c c}\IeC {\~a}o do Ambiente e Ferramentas}}{36}{Configuração do Ambiente e Ferramentas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plataforma \textit  {Android}}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ambiente de desenvolvimento \textit  {Eclipse}}}{36}{figure.3.7}}
\newlabel{eclipse}{{\M@TitleReference {7}{Ambiente de desenvolvimento \textit  {Eclipse}}}{36}{Ambiente de desenvolvimento \textit {Eclipse}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Plataforma \textit  {iOS}}{36}{subsection.3.3.2}}
\@writefile{brf}{\backcite{neub2013}{{36}{3.3.2}{subsection.3.3.2}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E33},srcline={62}}{4D6F64656C6167656D20646F73204F626A65746F732054726964696D656E73696F6E616973}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E34},srcline={73}}{436F6C657461206465204D6564695C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Novo projeto de um aplicativo na ferramenta \textit  {Xcode}}}{37}{figure.3.8}}
\newlabel{xcode}{{\M@TitleReference {8}{Novo projeto de um aplicativo na ferramenta \textit  {Xcode}}}{37}{Novo projeto de um aplicativo na ferramenta \textit {Xcode}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelagem dos Objetos Tridimensionais}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coleta de Medi\IeC {\c c}\IeC {\~o}es}{37}{subsection.3.3.4}}
\newlabel{medicoes}{{\M@TitleReference {3.3.4}{Coleta de Medi\IeC {\c c}\IeC {\~o}es}}{37}{Coleta de Medições}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ferramenta de modelagem tridimensional}}{38}{figure.3.9}}
\newlabel{blender}{{\M@TitleReference {9}{Ferramenta de modelagem tridimensional}}{38}{Ferramenta de modelagem tridimensional}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analisador de \textit  {OpenGL ES}}}{38}{figure.3.10}}
\newlabel{instruments}{{\M@TitleReference {10}{Analisador de \textit  {OpenGL ES}}}{38}{Analisador de \textit {OpenGL ES}}{figure.3.10}{}}
\citation{adp}
\BKM@entry{id=42,dest={73756273656374696F6E2E332E332E35},srcline={110}}{4175746F6D6174697A615C3334375C3334336F20646520435C3334316C63756C6F206520506C6F746167656D}
\@writefile{brf}{\backcite{adp}{{39}{3.3.4}{figure.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ferramenta \textit  {Adreno Profiler}: analisador de \textit  {shaders}}}{39}{figure.3.11}}
\newlabel{adrenoProfiler}{{\M@TitleReference {11}{Ferramenta \textit  {Adreno Profiler}: analisador de \textit  {shaders}}}{39}{Ferramenta \textit {Adreno Profiler}: analisador de \textit {shaders}}{figure.3.11}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E36},srcline={114}}{436F6E74726F6C652064652056657273696F6E616D656E746F}
\BKM@entry{id=44,dest={73656374696F6E2E332E34},srcline={118}}{496D706C656D656E74615C3334375C3334336F206E6120506C617461666F726D6120416E64726F6964}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E342E31},srcline={130}}{54656C612064652046726F6E742D656E64}
\citation{androidsdkmanager}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ferramenta \textit  {Adreno Profiler}: visualiza\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}trica quadros por segundo}}{40}{figure.3.12}}
\newlabel{graph}{{\M@TitleReference {12}{Ferramenta \textit  {Adreno Profiler}: visualiza\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}trica quadros por segundo}}{40}{Ferramenta \textit {Adreno Profiler}: visualização de métrica quadros por segundo}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Automatiza\IeC {\c c}\IeC {\~a}o de C\IeC {\'a}lculo e Plotagem}{40}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controle de Versionamento}{40}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementa\IeC {\c c}\IeC {\~a}o na Plataforma \textit  {Android}}{40}{section.3.4}}
\newlabel{imp}{{\M@TitleReference {3.4}{Implementa\IeC {\c c}\IeC {\~a}o na Plataforma \textit  {Android}}}{40}{Implementação na Plataforma \textit {Android}}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Classe da Implementa\IeC {\c c}\IeC {\~a}o em \textit  {Android}}}{41}{figure.3.13}}
\newlabel{class_diagram}{{\M@TitleReference {13}{Diagrama de Classe da Implementa\IeC {\c c}\IeC {\~a}o em \textit  {Android}}}{41}{Diagrama de Classe da Implementação em \textit {Android}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detalhamento das classes \textit  {Shader Activity}, \textit  {Splash Activity} e \textit  {Resources}}}{41}{figure.3.14}}
\newlabel{shader_splash}{{\M@TitleReference {14}{Detalhamento das classes \textit  {Shader Activity}, \textit  {Splash Activity} e \textit  {Resources}}}{41}{Detalhamento das classes \textit {Shader Activity}, \textit {Splash Activity} e \textit {Resources}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tela de \textit  {Front-end}}{41}{subsection.3.4.1}}
\@writefile{brf}{\backcite{androidsdkmanager}{{41}{3.4.1}{figure.3.14}}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E342E32},srcline={161}}{4F626A65746F2054726964696D656E73696F6E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela da \textit  {Splash Activity}}}{42}{figure.3.15}}
\newlabel{splash_act}{{\M@TitleReference {15}{Tela da \textit  {Splash Activity}}}{42}{Tela da \textit {Splash Activity}}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela da \textit  {Shader Activity}}}{43}{figure.3.16}}
\newlabel{shader_act}{{\M@TitleReference {16}{Tela da \textit  {Shader Activity}}}{43}{Tela da \textit {Shader Activity}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detalhamento das classes \textit  {3DObject} e \textit  {Texture}}}{43}{figure.3.17}}
\newlabel{object_texture}{{\M@TitleReference {17}{Detalhamento das classes \textit  {3DObject} e \textit  {Texture}}}{43}{Detalhamento das classes \textit {3DObject} e \textit {Texture}}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Objeto Tridimensional}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordem das coordenadas de posi\IeC {\c c}\IeC {\~a}o, normal e textura para um v\IeC {\'e}rtice}}{43}{figure.3.18}}
\newlabel{buffer}{{\M@TitleReference {18}{Ordem das coordenadas de posi\IeC {\c c}\IeC {\~a}o, normal e textura para um v\IeC {\'e}rtice}}{43}{Ordem das coordenadas de posição, normal e textura para um vértice}{figure.3.18}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E342E33},srcline={201}}{435C3334316C63756C6F20646F2054656D706F2064652052656E646572697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T\IeC {\'e}cnica de mapeamento de textura utilizada para cada modelo 3D}}{44}{figure.3.19}}
\newlabel{uvmap}{{\M@TitleReference {19}{T\IeC {\'e}cnica de mapeamento de textura utilizada para cada modelo 3D}}{44}{Técnica de mapeamento de textura utilizada para cada modelo 3D}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}C\IeC {\'a}lculo do Tempo de Renderiza\IeC {\c c}\IeC {\~a}o}{44}{subsection.3.4.3}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E342E34},srcline={212}}{52656E646572697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Textura gerada a partir da t\IeC {\'e}cnica de mapeamento}}{45}{figure.3.20}}
\newlabel{texture_uvmap}{{\M@TitleReference {20}{Textura gerada a partir da t\IeC {\'e}cnica de mapeamento}}{45}{Textura gerada a partir da técnica de mapeamento}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Detalhamento das classes \textit  {Timer} e \textit  {NativeLib}}}{45}{figure.3.21}}
\newlabel{timer_nativelib}{{\M@TitleReference {21}{Detalhamento das classes \textit  {Timer} e \textit  {NativeLib}}}{45}{Detalhamento das classes \textit {Timer} e \textit {NativeLib}}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Renderiza\IeC {\c c}\IeC {\~a}o}{45}{subsection.3.4.4}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E35},srcline={223}}{53686164657273}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E342E352E31},srcline={243}}{50686F6E6720536861646572}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detalhamento da classe \textit  {Renderer}}}{46}{figure.3.22}}
\newlabel{renderer}{{\M@TitleReference {22}{Detalhamento da classe \textit  {Renderer}}}{46}{Detalhamento da classe \textit {Renderer}}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\textit  {Shaders}}{46}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detalhamento da classe \textit  {Shader}}}{47}{figure.3.23}}
\newlabel{shaders_diag}{{\M@TitleReference {23}{Detalhamento da classe \textit  {Shader}}}{47}{Detalhamento da classe \textit {Shader}}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}\textit  {Phong Shader}}{47}{subsubsection.3.4.5.1}}
\newlabel{codphongvs}{{\M@TitleReference {3.1}{\textit  {Phong Shader}}}{47}{\textit {Phong Shader}: \textit {vertex shader}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\textit  {Phong Shader}: \textit  {vertex shader}}{47}{lstlisting.3.1}}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E332E342E352E32},srcline={251}}{476F757261756420536861646572}
\newlabel{codphongfs}{{\M@TitleReference {3.2}{\textit  {Phong Shader}}}{48}{\textit {Phong Shader}: \textit {fragment shader}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\textit  {Phong Shader}: \textit  {fragment shader}}{48}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}\textit  {Gouraud Shader}}{48}{subsubsection.3.4.5.2}}
\newlabel{codgouraudvs}{{\M@TitleReference {3.3}{\textit  {Gouraud Shader}}}{49}{\textit {Gouraud Shader}: \textit {vertex shader}}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\textit  {Gouraud Shader}: \textit  {vertex shader}}{49}{lstlisting.3.3}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E332E342E352E33},srcline={259}}{52656420536861646572}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E342E352E34},srcline={269}}{546F6F6E20536861646572}
\newlabel{codgouraudfs}{{\M@TitleReference {3.4}{\textit  {Gouraud Shader}}}{50}{\textit {Gouraud Shader}: \textit {fragment shader}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\textit  {Gouraud Shader}: \textit  {fragment shader}}{50}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}\textit  {Red Shader}}{50}{subsubsection.3.4.5.3}}
\newlabel{codredvs}{{\M@TitleReference {3.5}{\textit  {Red Shader}}}{50}{\textit {Red Shader}: \textit {vertex shader}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\textit  {Red Shader}: \textit  {vertex shader}}{50}{lstlisting.3.5}}
\newlabel{codredfs}{{\M@TitleReference {3.6}{\textit  {Red Shader}}}{50}{\textit {Red Shader}: \textit {fragment shader}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}\textit  {Red Shader}: \textit  {fragment shader}}{50}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}\textit  {Toon Shader}}{50}{subsubsection.3.4.5.4}}
\newlabel{codtoonvs}{{\M@TitleReference {3.7}{\textit  {Toon Shader}}}{50}{\textit {Toon Shader}: \textit {vertex shader}}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}\textit  {Toon Shader}: \textit  {vertex shader}}{50}{lstlisting.3.7}}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E342E352E35},srcline={279}}{466C617420536861646572}
\newlabel{codtoonfs}{{\M@TitleReference {3.8}{\textit  {Toon Shader}}}{51}{\textit {Toon Shader}: \textit {fragment shader}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\textit  {Toon Shader}: \textit  {fragment shader}}{51}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.5}\textit  {Flat Shader}}{51}{subsubsection.3.4.5.5}}
\newlabel{codflatvs}{{\M@TitleReference {3.9}{\textit  {Flat Shader}}}{51}{\textit {Flat Shader}: \textit {vertex shader}}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\textit  {Flat Shader}: \textit  {vertex shader}}{51}{lstlisting.3.9}}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E332E342E352E36},srcline={287}}{52616E646F6D20436F6C6F7220536861646572}
\newlabel{codflatfs}{{\M@TitleReference {3.10}{\textit  {Flat Shader}}}{52}{\textit {Flat Shader}: \textit {fragment shader}}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\textit  {Flat Shader}: \textit  {fragment shader}}{52}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.6}\textit  {Random Color Shader}}{52}{subsubsection.3.4.5.6}}
\newlabel{codrandvs}{{\M@TitleReference {3.11}{\textit  {Random Color Shader}}}{52}{\textit {Random Color Shader}: \textit {vertex shader}}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\textit  {Random Color Shader}: \textit  {vertex shader}}{52}{lstlisting.3.11}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E342E352E37},srcline={295}}{53696D706C65205465787475726520536861646572}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E332E342E352E38},srcline={305}}{437562654D617020536861646572}
\newlabel{codrandfs}{{\M@TitleReference {3.12}{\textit  {Random Color Shader}}}{53}{\textit {Random Color Shader}: \textit {fragment shader}}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}\textit  {Random Color Shader}: \textit  {fragment shader}}{53}{lstlisting.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.7}\textit  {Simple Texture Shader}}{53}{subsubsection.3.4.5.7}}
\newlabel{codtexvs}{{\M@TitleReference {3.13}{\textit  {Simple Texture Shader}}}{53}{\textit {Simple Texture Shader}: \textit {vertex shader}}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}\textit  {Simple Texture Shader}: \textit  {vertex shader}}{53}{lstlisting.3.13}}
\newlabel{codtexfs}{{\M@TitleReference {3.14}{\textit  {Simple Texture Shader}}}{53}{\textit {Simple Texture Shader}: \textit {fragment shader}}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}\textit  {Simple Texture Shader}: \textit  {fragment shader}}{53}{lstlisting.3.14}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E332E342E352E39},srcline={315}}{5265666C656374696F6E20536861646572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.8}\textit  {CubeMap Shader}}{54}{subsubsection.3.4.5.8}}
\newlabel{codcubemapvs}{{\M@TitleReference {3.15}{\textit  {CubeMap Shader}}}{54}{\textit {CubeMap Shader}: \textit {vertex shader}}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}\textit  {CubeMap Shader}: \textit  {vertex shader}}{54}{lstlisting.3.15}}
\newlabel{codcubemapps}{{\M@TitleReference {3.16}{\textit  {CubeMap Shader}}}{54}{\textit {CubeMap Shader}: \textit {fragment shader}}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}\textit  {CubeMap Shader}: \textit  {fragment shader}}{54}{lstlisting.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.9}\textit  {Reflection Shader}}{54}{subsubsection.3.4.5.9}}
\newlabel{codreflvs}{{\M@TitleReference {3.17}{\textit  {Reflection Shader}}}{54}{\textit {Reflection Shader}: \textit {vertex shader}}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}\textit  {Reflection Shader}: \textit  {vertex shader}}{54}{lstlisting.3.17}}
\newlabel{codreflfs}{{\M@TitleReference {3.18}{\textit  {Reflection Shader}}}{55}{\textit {Reflection Shader}: \textit {fragment shader}}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}\textit  {Reflection Shader}: \textit  {fragment shader}}{55}{lstlisting.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Shaders} Implementados}}{56}{figure.3.24}}
\newlabel{shaders_impl}{{\M@TitleReference {24}{\textit  {Shaders} Implementados}}{56}{\textit {Shaders} Implementados}{figure.3.24}{}}
\BKM@entry{id=59,dest={73656374696F6E2E332E35},srcline={325}}{496D706C656D656E74615C3334375C3334336F206E6120506C617461666F726D6120694F53}
\citation{neub2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementa\IeC {\c c}\IeC {\~a}o na Plataforma \textit  {iOS}}{57}{section.3.5}}
\@writefile{brf}{\backcite{neub2013}{{57}{3.5}{section.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Classes da Implementa\IeC {\c c}\IeC {\~a}o em \textit  {iOS}}}{57}{figure.3.25}}
\newlabel{ios_diag}{{\M@TitleReference {25}{Diagrama de Classes da Implementa\IeC {\c c}\IeC {\~a}o em \textit  {iOS}}}{57}{Diagrama de Classes da Implementação em \textit {iOS}}{figure.3.25}{}}
\BKM@entry{id=60,dest={73656374696F6E2E332E36},srcline={345}}{457374696D6174697661204578706572696D656E74616C20646120436F6D706C6578696461646520416C676F725C333535746D696361}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E362E31},srcline={350}}{4D6564695C3334375C3334336F20646F2050726F636573736F2064652052656E646572697A615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Gouraud Shader} na plataforma \textit  {iOS}}}{58}{figure.3.26}}
\newlabel{gouraud_ios}{{\M@TitleReference {26}{\textit  {Gouraud Shader} na plataforma \textit  {iOS}}}{58}{\textit {Gouraud Shader} na plataforma \textit {iOS}}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimativa Experimental da Complexidade Algor\IeC {\'\i }tmica}{58}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Medi\IeC {\c c}\IeC {\~a}o do Processo de Renderiza\IeC {\c c}\IeC {\~a}o}{58}{subsection.3.6.1}}
\newlabel{gpu}{{\M@TitleReference {3.6.1}{Medi\IeC {\c c}\IeC {\~a}o do Processo de Renderiza\IeC {\c c}\IeC {\~a}o}}{58}{Medição do Processo de Renderização}{subsection.3.6.1}{}}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E362E32},srcline={359}}{4D6564695C3334375C3334336F20646F20566572746578206520467261676D656E742053686164657273}
\BKM@entry{id=63,dest={73756273656374696F6E2E332E362E33},srcline={365}}{506C6F746167656D}
\BKM@entry{id=64,dest={73756273656374696F6E2E332E362E34},srcline={369}}{4175746F6D6174697A615C3334375C3334336F20646F7320416A75737465732064617320437572766173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Medi\IeC {\c c}\IeC {\~a}o do \textit  {Vertex} e \textit  {Fragment Shaders}}{59}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Plotagem}{59}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Automatiza\IeC {\c c}\IeC {\~a}o dos Ajustes das Curvas}{59}{subsection.3.6.4}}
\newlabel{linhacomando}{{\M@TitleReference {3.19}{Automatiza\IeC {\c c}\IeC {\~a}o dos Ajustes das Curvas}}{60}{Linhas de comando}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Linhas de comando}{60}{lstlisting.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Classes do \textit  {script} de automatiza\IeC {\c c}\IeC {\~a}o}}{60}{figure.3.27}}
\newlabel{minquad_diag}{{\M@TitleReference {27}{Diagrama de Classes do \textit  {script} de automatiza\IeC {\c c}\IeC {\~a}o}}{60}{Diagrama de Classes do \textit {script} de automatização}{figure.3.27}{}}
\BKM@entry{id=65,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=66,dest={73656374696F6E2E342E31},srcline={6}}{446973706F73697469766F7320416E64726F6964}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{61}{chapter.4}}
\newlabel{result}{{\M@TitleReference {4}{Resultados}}{61}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dispositivos \textit  {Android}}{61}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gr\IeC {\'a}ficos: \textit  {Red Shader}, \textit  {Toon shader}, \textit  {Gouraud Shader}, \textit  {Phong Shader} e \textit  {Flat Shader} para o \textit  {Nexus 4}}}{63}{figure.4.28}}
\newlabel{nexus1}{{\M@TitleReference {28}{Gr\IeC {\'a}ficos: \textit  {Red Shader}, \textit  {Toon shader}, \textit  {Gouraud Shader}, \textit  {Phong Shader} e \textit  {Flat Shader} para o \textit  {Nexus 4}}}{63}{Gráficos: \textit {Red Shader}, \textit {Toon shader}, \textit {Gouraud Shader}, \textit {Phong Shader} e \textit {Flat Shader} para o \textit {Nexus 4}}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gr\IeC {\'a}ficos: \textit  {Cubemap Shader}, \textit  {Texture Shader}, \textit  {Random Shader}, \textit  {Reflection Shader} para o \textit  {Nexus 4}}}{64}{figure.4.29}}
\newlabel{nexus2}{{\M@TitleReference {29}{Gr\IeC {\'a}ficos: \textit  {Cubemap Shader}, \textit  {Texture Shader}, \textit  {Random Shader}, \textit  {Reflection Shader} para o \textit  {Nexus 4}}}{64}{Gráficos: \textit {Cubemap Shader}, \textit {Texture Shader}, \textit {Random Shader}, \textit {Reflection Shader} para o \textit {Nexus 4}}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gr\IeC {\'a}ficos relacionados ao tempo de renderiza\IeC {\c c}\IeC {\~a}o em nanosegundos para o \textit  {Nexus 4}}}{65}{figure.4.30}}
\newlabel{nexus3}{{\M@TitleReference {30}{Gr\IeC {\'a}ficos relacionados ao tempo de renderiza\IeC {\c c}\IeC {\~a}o em nanosegundos para o \textit  {Nexus 4}}}{65}{Gráficos relacionados ao tempo de renderização em nanosegundos para o \textit {Nexus 4}}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es entre as curvas dos \textit  {shaders}: todo processo de renderiza\IeC {\c c}\IeC {\~a}o}}{66}{figure.4.31}}
\newlabel{comp_shaders2}{{\M@TitleReference {31}{Compara\IeC {\c c}\IeC {\~o}es entre as curvas dos \textit  {shaders}: todo processo de renderiza\IeC {\c c}\IeC {\~a}o}}{66}{Comparações entre as curvas dos \textit {shaders}: todo processo de renderização}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es entre as curvas dos \textit  {shaders}: \textit  {vertex} e \textit  {fragment shaders}}}{66}{figure.4.32}}
\newlabel{comp_shaders}{{\M@TitleReference {32}{Compara\IeC {\c c}\IeC {\~o}es entre as curvas dos \textit  {shaders}: \textit  {vertex} e \textit  {fragment shaders}}}{66}{Comparações entre as curvas dos \textit {shaders}: \textit {vertex} e \textit {fragment shaders}}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ajustes linear, segundo, terceiro graus e exponencial de cada tipo de \textit  {shader} para o \textit  {Nexus 4}}}{67}{figure.4.33}}
\newlabel{nexus1_ajuste}{{\M@TitleReference {33}{Ajustes linear, segundo, terceiro graus e exponencial de cada tipo de \textit  {shader} para o \textit  {Nexus 4}}}{67}{Ajustes linear, segundo, terceiro graus e exponencial de cada tipo de \textit {shader} para o \textit {Nexus 4}}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ajustes linear, segundo, terceiro graus e exponencial do processo de renderiza\IeC {\c c}\IeC {\~a}o para o \textit  {Nexus 4}}}{68}{figure.4.34}}
\newlabel{nexus2_ajuste}{{\M@TitleReference {34}{Ajustes linear, segundo, terceiro graus e exponencial do processo de renderiza\IeC {\c c}\IeC {\~a}o para o \textit  {Nexus 4}}}{68}{Ajustes linear, segundo, terceiro graus e exponencial do processo de renderização para o \textit {Nexus 4}}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gr\IeC {\'a}ficos do \textit  {Gouraud Shader} para o \textit  {HTC One}}}{68}{figure.4.35}}
\newlabel{htc1}{{\M@TitleReference {35}{Gr\IeC {\'a}ficos do \textit  {Gouraud Shader} para o \textit  {HTC One}}}{68}{Gráficos do \textit {Gouraud Shader} para o \textit {HTC One}}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ajustes linear, segundo, terceiro graus e exponencial de cada tipo de \textit  {shader} para o \textit  {HTC One}}}{69}{figure.4.36}}
\newlabel{htc1_ajuste}{{\M@TitleReference {36}{Ajustes linear, segundo, terceiro graus e exponencial de cada tipo de \textit  {shader} para o \textit  {HTC One}}}{69}{Ajustes linear, segundo, terceiro graus e exponencial de cada tipo de \textit {shader} para o \textit {HTC One}}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as curvas dos \textit  {shaders}: \textit  {Nexus 4} e \textit  {HTC One}}}{70}{figure.4.37}}
\newlabel{nexus_htc}{{\M@TitleReference {37}{Compara\IeC {\c c}\IeC {\~a}o entre as curvas dos \textit  {shaders}: \textit  {Nexus 4} e \textit  {HTC One}}}{70}{Comparação entre as curvas dos \textit {shaders}: \textit {Nexus 4} e \textit {HTC One}}{figure.4.37}{}}
\BKM@entry{id=67,dest={73656374696F6E2E342E32},srcline={89}}{446973706F73697469766F7320694F53}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dispositivos \textit  {iOS}}{71}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gr\IeC {\'a}ficos relacionados ao tempo de renderiza\IeC {\c c}\IeC {\~a}o em nanosegundos para os dispositivos \textit  {iOS}}}{71}{figure.4.38}}
\newlabel{ios1}{{\M@TitleReference {38}{Gr\IeC {\'a}ficos relacionados ao tempo de renderiza\IeC {\c c}\IeC {\~a}o em nanosegundos para os dispositivos \textit  {iOS}}}{71}{Gráficos relacionados ao tempo de renderização em nanosegundos para os dispositivos \textit {iOS}}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ajustes linear, segundo, terceiro graus e exponencial do processo de renderiza\IeC {\c c}\IeC {\~a}o para dispositivo \textit  {iOS}}}{71}{figure.4.39}}
\newlabel{ios1_ajuste}{{\M@TitleReference {39}{Ajustes linear, segundo, terceiro graus e exponencial do processo de renderiza\IeC {\c c}\IeC {\~a}o para dispositivo \textit  {iOS}}}{71}{Ajustes linear, segundo, terceiro graus e exponencial do processo de renderização para dispositivo \textit {iOS}}{figure.4.39}{}}
\BKM@entry{id=68,dest={73656374696F6E2E342E33},srcline={116}}{416E5C3334316C6973652064617320457175615C3334375C3336356573204F627469646173}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as curvas dos \textit  {shaders}: \textit  {Nexus 4}, \textit  {iPhone 5s} e \textit  {iPad Air}}}{72}{figure.4.40}}
\newlabel{nexus_ios}{{\M@TitleReference {40}{Compara\IeC {\c c}\IeC {\~a}o entre as curvas dos \textit  {shaders}: \textit  {Nexus 4}, \textit  {iPhone 5s} e \textit  {iPad Air}}}{72}{Comparação entre as curvas dos \textit {shaders}: \textit {Nexus 4}, \textit {iPhone 5s} e \textit {iPad Air}}{figure.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lise das Equa\IeC {\c c}\IeC {\~o}es Obtidas}{72}{section.4.3}}
\newlabel{analieq}{{\M@TitleReference {4.3}{An\IeC {\'a}lise das Equa\IeC {\c c}\IeC {\~o}es Obtidas}}{72}{Análise das Equações Obtidas}{section.4.3}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E342E332E31},srcline={200}}{436F6D706172615C3334375C3334336F2064617320457175615C3334375C333635657320646F7320446973706F73697469766F73}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es relacionadas ao \textit  {vertex shader} e \textit  {fragment shader}}}{73}{table.4.8}}
\newlabel{equacoes}{{\M@TitleReference {8}{Equa\IeC {\c c}\IeC {\~o}es relacionadas ao \textit  {vertex shader} e \textit  {fragment shader}}}{73}{Equações relacionadas ao \textit {vertex shader} e \textit {fragment shader}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Compara\IeC {\c c}\IeC {\~a}o das Equa\IeC {\c c}\IeC {\~o}es dos Dispositivos}{73}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es relacionadas ao tempo do processo de renderiza\IeC {\c c}\IeC {\~a}o}}{74}{table.4.9}}
\newlabel{eqrender}{{\M@TitleReference {9}{Equa\IeC {\c c}\IeC {\~o}es relacionadas ao tempo do processo de renderiza\IeC {\c c}\IeC {\~a}o}}{74}{Equações relacionadas ao tempo do processo de renderização}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de estimativa para 170.000 pol\IeC {\'\i }gonos}}{74}{table.4.10}}
\newlabel{estimativa}{{\M@TitleReference {10}{Exemplo de estimativa para 170.000 pol\IeC {\'\i }gonos}}{74}{Exemplo de estimativa para 170.000 polígonos}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es do processo de renderiza\IeC {\c c}\IeC {\~a}o do \textit  {Gouraud Shader}}}{74}{table.4.11}}
\newlabel{render_time_comp}{{\M@TitleReference {11}{Equa\IeC {\c c}\IeC {\~o}es do processo de renderiza\IeC {\c c}\IeC {\~a}o do \textit  {Gouraud Shader}}}{74}{Equações do processo de renderização do \textit {Gouraud Shader}}{table.4.11}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E342E332E32},srcline={236}}{436F6E7369646572615C3334375C33363565732046696E6169732064617320457175615C3334375C3336356573}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es do\textit  {vertex} e \textit  {fragment shaders} para o \textit  {Gouraud Shader}}}{75}{table.4.12}}
\newlabel{vertex_frag_comp}{{\M@TitleReference {12}{Equa\IeC {\c c}\IeC {\~o}es do\textit  {vertex} e \textit  {fragment shaders} para o \textit  {Gouraud Shader}}}{75}{Equações do\textit {vertex} e \textit {fragment shaders} para o \textit {Gouraud Shader}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Considera\IeC {\c c}\IeC {\~o}es Finais das Equa\IeC {\c c}\IeC {\~o}es}{75}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Polin\IeC {\^o}mios de segundo grau relacionados ao \textit  {fragment shader}}}{76}{table.4.13}}
\newlabel{equacoessec}{{\M@TitleReference {13}{Polin\IeC {\^o}mios de segundo grau relacionados ao \textit  {fragment shader}}}{76}{Polinômios de segundo grau relacionados ao \textit {fragment shader}}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Polin\IeC {\^o}mios de segundo grau relacionados ao tempo do processo de renderiza\IeC {\c c}\IeC {\~a}o}}{76}{table.4.14}}
\newlabel{eqrendersec}{{\M@TitleReference {14}{Polin\IeC {\^o}mios de segundo grau relacionados ao tempo do processo de renderiza\IeC {\c c}\IeC {\~a}o}}{76}{Polinômios de segundo grau relacionados ao tempo do processo de renderização}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es do processo de renderiza\IeC {\c c}\IeC {\~a}o do \textit  {Gouraud Shader}}}{76}{table.4.15}}
\newlabel{render_time_compsec}{{\M@TitleReference {15}{Equa\IeC {\c c}\IeC {\~o}es do processo de renderiza\IeC {\c c}\IeC {\~a}o do \textit  {Gouraud Shader}}}{76}{Equações do processo de renderização do \textit {Gouraud Shader}}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es do\textit  {vertex} e \textit  {fragment shaders} para o \textit  {Gouraud Shader}}}{76}{table.4.16}}
\newlabel{vertex_frag_compsec}{{\M@TitleReference {16}{Equa\IeC {\c c}\IeC {\~o}es do\textit  {vertex} e \textit  {fragment shaders} para o \textit  {Gouraud Shader}}}{76}{Equações do\textit {vertex} e \textit {fragment shaders} para o \textit {Gouraud Shader}}{table.4.16}{}}
\BKM@entry{id=71,dest={73656374696F6E2E342E34},srcline={320}}{457374696D61746976617320656D20416D6269656E7465732064652050726F64755C3334375C3334336F}
\BKM@entry{id=72,dest={73656374696F6E2E342E35},srcline={360}}{50726F636573736F204578706572696D656E74616C20646120457374696D615C3334375C3334336F20646120436F6D706C6578696461646520417373696E745C33363374696361}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimativas em Ambientes de Produ\IeC {\c c}\IeC {\~a}o}{77}{section.4.4}}
\newlabel{fps}{{\M@TitleReference {4.1}{Estimativas em Ambientes de Produ\IeC {\c c}\IeC {\~a}o}}{77}{Estimativas em Ambientes de Produção}{equation.4.4.1}{}}
\newlabel{ips}{{\M@TitleReference {4.2}{Estimativas em Ambientes de Produ\IeC {\c c}\IeC {\~a}o}}{77}{Estimativas em Ambientes de Produção}{equation.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estimativa de \textit  {FPS}}}{77}{table.4.17}}
\newlabel{t_fps}{{\M@TitleReference {17}{Estimativa de \textit  {FPS}}}{77}{Estimativa de \textit {FPS}}{table.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Processo Experimental da Estima\IeC {\c c}\IeC {\~a}o da Complexidade Assint\IeC {\'o}tica}{78}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Processo da An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica.}}{78}{figure.4.41}}
\newlabel{processo}{{\M@TitleReference {41}{Processo da An\IeC {\'a}lise de Complexidade Algor\IeC {\'\i }tmica.}}{78}{Processo da Análise de Complexidade Algorítmica}{figure.4.41}{}}
\BKM@entry{id=73,dest={636861707465722E35},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{79}{chapter.5}}
\newlabel{vertex_proc}{{\M@TitleReference {5.1}{Conclus\IeC {\~a}o}}{79}{Representação da aplicação do \textit {vertex shader}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Representa\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o do \textit  {vertex shader}}{79}{lstlisting.5.1}}
\newlabel{fragment_proc}{{\M@TitleReference {5.2}{Conclus\IeC {\~a}o}}{79}{Representação da aplicação do \textit {fragment shader}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Representa\IeC {\c c}\IeC {\~a}o da aplica\IeC {\c c}\IeC {\~a}o do \textit  {fragment shader}}{79}{lstlisting.5.2}}
\bibdata{abntex2-options,bibliografia}
\newlabel{vertex_program}{{\M@TitleReference {5.3}{Conclus\IeC {\~a}o}}{80}{Exemplo de programa do \textit {vertex shader}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Exemplo de programa do \textit  {vertex shader}}{80}{lstlisting.5.3}}
\BKM@entry{id=74,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{teapot}{Arnau, Parcerisa e Xekalakis 2013}
\bibciteEXPL{teapot}{Arnau, Parcerisa e Xekalakis}
\bibciteIMPL{teapot}{ARNAU; PARCERISA; XEKALAKIS}
\bibciteYEAR{teapot}{2013}
\bibcite{vbo}{Brothaler 2013}
\bibciteEXPL{vbo}{Brothaler}
\bibciteIMPL{vbo}{BROTHALER}
\bibciteYEAR{vbo}{2013}
\bibcite{buck2012}{Buck 2012}
\bibciteEXPL{buck2012}{Buck}
\bibciteIMPL{buck2012}{BUCK}
\bibciteYEAR{buck2012}{2012}
\bibcite{complexidade}{Drozdek 2002}
\bibciteEXPL{complexidade}{Drozdek}
\bibciteIMPL{complexidade}{DROZDEK}
\bibciteYEAR{complexidade}{2002}
\bibcite{sbgames}{Evangelista e Silva 2007}
\bibciteEXPL{sbgames}{Evangelista e Silva}
\bibciteIMPL{sbgames}{EVANGELISTA; SILVA}
\bibciteYEAR{sbgames}{2007}
\bibcite{guha2011}{Guha 2011}
\bibciteEXPL{guha2011}{Guha}
\bibciteIMPL{guha2011}{GUHA}
\bibciteYEAR{guha2011}{2011}
\bibcite{androidsdkmanager}{Jackson 2013}
\bibciteEXPL{androidsdkmanager}{Jackson}
\bibciteIMPL{androidsdkmanager}{JACKSON}
\bibciteYEAR{androidsdkmanager}{2013}
\bibcite{calculo}{Leithold 1994}
\bibciteEXPL{calculo}{Leithold}
\bibciteIMPL{calculo}{LEITHOLD}
\bibciteYEAR{calculo}{1994}
\bibcite{realtime}{Moller, Haines e Hoffman 2008}
\bibciteEXPL{realtime}{Moller, Haines e Hoffman}
\bibciteIMPL{realtime}{MOLLER; HAINES; HOFFMAN}
\bibciteYEAR{realtime}{2008}
\bibcite{x3d}{Nadalutti, Chittaro e Buttussi 2006}
\bibciteEXPL{x3d}{Nadalutti, Chittaro e Buttussi}
\bibciteIMPL{x3d}{NADALUTTI; CHITTARO; BUTTUSSI}
\bibciteYEAR{x3d}{2006}
\bibcite{neub2013}{Neuburg 2013}
\bibciteEXPL{neub2013}{Neuburg}
\bibciteIMPL{neub2013}{NEUBURG}
\bibciteYEAR{neub2013}{2013}
\bibcite{adp}{Qualcomm 2013}
\bibciteEXPL{adp}{Qualcomm}
\bibciteIMPL{adp}{QUALCOMM}
\bibciteYEAR{adp}{2013}
\bibcite{minq}{Rorres 2001}
\bibciteEXPL{minq}{Rorres}
\bibciteIMPL{minq}{RORRES}
\bibciteYEAR{minq}{2001}
\bibcite{android2013}{Sandberg e Rollins 2013}
\bibciteEXPL{android2013}{Sandberg e Rollins}
\bibciteIMPL{android2013}{SANDBERG; ROLLINS}
\bibciteYEAR{android2013}{2013}
\bibcite{complexidade2}{Sedgewick 1990}
\bibciteEXPL{complexidade2}{Sedgewick}
\bibciteIMPL{complexidade2}{SEDGEWICK}
\bibciteYEAR{complexidade2}{1990}
\bibcite{graphicsprog}{Sherrod 2011}
\bibciteEXPL{graphicsprog}{Sherrod}
\bibciteIMPL{graphicsprog}{SHERROD}
\bibciteYEAR{graphicsprog}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{81}{section*.8}}
\bibcite{opengles2012}{Smithwick e Verma 2012}
\bibciteEXPL{opengles2012}{Smithwick e Verma}
\bibciteIMPL{opengles2012}{SMITHWICK; VERMA}
\bibciteYEAR{opengles2012}{2012}
\bibcite{opengl2011}{Wright et al. 2008}
\bibciteEXPL{opengl2011}{Wright et al.}
\bibciteIMPL{opengl2011}{WRIGHT et al.}
\bibciteYEAR{opengl2011}{2008}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=75,dest={73656374696F6E2A2E39},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{83}{section*.9}}
\BKM@entry{id=76,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{50726F636573736F2064652052656E646572697A615C3334375C3334336F}
\BKM@entry{id=77,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={12}}{50726F63657373616D656E746F20646F73204461646F7320646F7320565C333531727469636573}
\citation{vbo}
\BKM@entry{id=78,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={25}}{50726F63657373616D656E746F20646F7320565C333531727469636573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Processo de Renderiza\IeC {\c c}\IeC {\~a}o}{85}{appendix.anexochapback.1}}
\newlabel{renderpipe}{{\M@TitleReference {A}{Processo de Renderiza\IeC {\c c}\IeC {\~a}o}}{85}{Processo de Renderização}{appendix.anexochapback.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Processamento dos Dados dos V\IeC {\'e}rtices}{85}{section.anexochapback.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces V\IeC {\'e}rtices do quadrado constitu\IeC {\'\i }do de dois tri\IeC {\^a}ngulos}}{85}{figure.anexochapback.1.42}}
\newlabel{quadrado}{{\M@TitleReference {42}{V\IeC {\'e}rtices do quadrado constitu\IeC {\'\i }do de dois tri\IeC {\^a}ngulos}}{85}{Vértices do quadrado constituído de dois triângulos}{figure.anexochapback.1.42}{}}
\@writefile{brf}{\backcite{vbo}{{85}{A.1}{figure.anexochapback.1.42}}}
\BKM@entry{id=79,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={31}}{505C333633732D70726F63657373616D656E746F20646F7320565C333531727469636573}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Processamento dos V\IeC {\'e}rtices}{86}{section.anexochapback.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}P\IeC {\'o}s-processamento dos V\IeC {\'e}rtices}{86}{section.anexochapback.1.3}}
\BKM@entry{id=80,dest={73656374696F6E2E616E65786F636861706261636B2E312E34},srcline={42}}{4D6F6E746167656D20646173205072696D697469766173}
\BKM@entry{id=81,dest={73656374696F6E2E616E65786F636861706261636B2E312E35},srcline={46}}{436F6E766572735C3334336F206520496E746572706F6C615C3334375C3334336F20646F73205061725C3334326D6574726F7320646173205072696D697469766173}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Antes do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o esquerdo) e depois do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o direito)}}{87}{figure.anexochapback.1.43}}
\newlabel{clip}{{\M@TitleReference {43}{Antes do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o esquerdo) e depois do recorte (cubo de visualiza\IeC {\c c}\IeC {\~a}o direito)}}{87}{Antes do recorte (cubo de visualização esquerdo) e depois do recorte (cubo de visualização direito)}{figure.anexochapback.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Montagem das Primitivas}{87}{section.anexochapback.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Convers\IeC {\~a}o e Interpola\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros das Primitivas}{87}{section.anexochapback.1.5}}
\BKM@entry{id=82,dest={73656374696F6E2E616E65786F636861706261636B2E312E36},srcline={57}}{50726F63657373616D656E746F20646F7320467261676D656E746F73}
\BKM@entry{id=83,dest={73656374696F6E2E616E65786F636861706261636B2E312E37},srcline={61}}{50726F63657373616D656E746F2064617320416D6F7374726173}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Travessia de tri\IeC {\^a}ngulos: fragmentos sendo gerados}}{88}{figure.anexochapback.1.44}}
\newlabel{traversal}{{\M@TitleReference {44}{Travessia de tri\IeC {\^a}ngulos: fragmentos sendo gerados}}{88}{Travessia de triângulos: fragmentos sendo gerados}{figure.anexochapback.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Processamento dos Fragmentos}{88}{section.anexochapback.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Processamento das Amostras}{88}{section.anexochapback.1.7}}
\BKM@entry{id=84,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={65}}{526570726573656E74615C3334375C3334336F206465204F626A65746F732054726964696D656E73696F6E6169733A20466F726D61746F206F626A}
\citation{graphicsprog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Representa\IeC {\c c}\IeC {\~a}o de Objetos Tridimensionais: Formato \textit  {obj}}{89}{appendix.anexochapback.2}}
\newlabel{formatobj}{{\M@TitleReference {B}{Representa\IeC {\c c}\IeC {\~a}o de Objetos Tridimensionais: Formato \textit  {obj}}}{89}{Representação de Objetos Tridimensionais: Formato \textit {obj}}{appendix.anexochapback.2}{}}
\@writefile{brf}{\backcite{graphicsprog}{{89}{B}{appendix.anexochapback.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Palavras-chave do formato obj}}{89}{table.anexochapback.2.18}}
\newlabel{palavraschave}{{\M@TitleReference {18}{ Palavras-chave do formato obj}}{89}{ Palavras-chave do formato obj}{table.anexochapback.2.18}{}}
\newlabel{objFile}{{\M@TitleReference {B.1}{Representa\IeC {\c c}\IeC {\~a}o de Objetos Tridimensionais: Formato \textit  {obj}}}{89}{Representação do formato \textit {obj}}{lstlisting.anexochapback.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Representa\IeC {\c c}\IeC {\~a}o do formato \textit  {obj}}{89}{lstlisting.anexochapback.2.1}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{90}
