% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{graphicsprog}
A.~Sherrod, \emph{Game Graphics Programming}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston, Massachusetts: Course Technology, 2011.

\bibitem{mobileRend}
C.~Sinthanayothin, N.~Wongwean, and W.~Bholsithi, ``Interactive virtual 3d
  gallery using motion detection of mobile device,'' \emph{International
  Journal of Advancements in Computing Technology}, vol.~4, no.~7, pp.
  239--250, 2012.

\bibitem{teapot}
J.~Arnau, J.~Parcerisa, and P.~Xekalakis, ``Teapot: A toolset for evaluating
  performance, power and image quality on mobile graphics systems,''
  \emph{International Conference on Supercomputing}, pp. 37--46, Jun. 2013.

\bibitem{android2013}
R.~Sandberg and M.~Rollins, \emph{The Business of Android Apps Development},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York: Apress,
  2013.

\bibitem{sbgames2}
B.~Evangelista and A.~Silva, ``Criando efeitos fotorealistas e não-
  fotorealistas para jogos,'' \emph{SBGames}, 2007.

\bibitem{compaq}
\emph{Graphics Performance: Measures, Metrics and Meaning}, Compaq Computer
  Corporation, 1999.

\bibitem{sbgames}
G.~Nunes, R.~Braga, A.~Valdetaro, A.~Raposo, and B.~Feijo, ``Ganho de
  performance e economia de largura de banda com o uso do tessellator,''
  \emph{SBGames}, 2011.

\bibitem{realtime}
T.~A. Moller, E.~Haines, and N.~Hoffman, \emph{Real-Time Rendering},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, Florida: CRC
  Press, 2008.

\bibitem{guha2011}
S.~Guha, \emph{Computer Graphics Through OpenGL}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Boca Raton, Florida: CRC Press, 2011.

\bibitem{complexidade}
A.~Drozdek, \emph{Estrutura de Dados e Algoritmos em C++}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Sao Paulo, Sao Paulo: Cengage Learning, 2002.

\bibitem{minq}
A.~Rorres, \emph{Algebra Linear com Aplicacoes}, 8th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Porto Alegre, Rio Grande do Sul: Bookman, 2001.

\bibitem{calculo}
L.~Leithold, \emph{O Calculo com Geometria Analitica}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Sao Paulo, Sao Paulo: Harbra, 1994.

\end{thebibliography}
