\relax 
\citation{graphicsprog}
\citation{mobileRend}
\citation{teapot}
\citation{android2013}
\citation{sbgames2}
\citation{compaq}
\citation{sbgames}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\citation{realtime}
\citation{guha2011}
\citation{complexidade}
\citation{minq}
\citation{calculo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Shader and OpenGL ES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Asymptotic Complexity }{2}}
\newlabel{example}{{1}{2}}
\newlabel{example2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Least Squares Method}{2}}
\newlabel{mineq1}{{3}{2}}
\newlabel{variaveis}{{4}{2}}
\newlabel{mineq2}{{5}{2}}
\newlabel{mineq3}{{6}{2}}
\newlabel{mineq4}{{7}{2}}
\newlabel{mineq5}{{8}{2}}
\newlabel{mineq6}{{9}{2}}
\newlabel{mineq7}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{2}}
\newlabel{sec:development}{{IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mobile devices}}{3}}
\newlabel{equipamentos}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark}}{3}}
\newlabel{bench}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equipment Used}{3}}
\newlabel{equip}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Android Implementation}{3}}
\newlabel{sec:android}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Front-end Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android implementation: class diagram}}{3}}
\newlabel{class_diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shader Activity and Splash Activity}}{3}}
\newlabel{shader_splash}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Three-dimensional Object}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Renderer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Shader}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implemented Shaders}}{4}}
\newlabel{shaders_impl}{{3}{4}}
\newlabel{time}{{\unhbox \voidb@x \hbox {IV-B}5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Calculation of Rendering Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}iOS Implementation}{4}}
\newlabel{sec:ios}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iOS implementation: class diagram}}{4}}
\newlabel{ios_diag}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gouraud Shader on iOS platform }}{4}}
\newlabel{gouraud_ios}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Estimation of Asymptotic Complexity}{4}}
\newlabel{sec:assy}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Rendering Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Vertex and Fragment Shaders}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Plot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Automation of Curves Adjustments}{5}}
\newlabel{linhacomando}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command-lines}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tool implementation: class diagram}}{5}}
\newlabel{python}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}}
\newlabel{sec:generating-pdf-file}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Android Devices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automatic Adjustments: rendering process}}{6}}
\newlabel{tool_result}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}iOS Devices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automatic Adjustments: vertex shader}}{6}}
\newlabel{tool_result2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic Adjustments: fragment shader}}{6}}
\newlabel{tool_result3}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertex shader: curves comparison}}{7}}
\newlabel{vertex_all}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fragment shader: curves comparison}}{7}}
\newlabel{fragment_all}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rendering process: curves comparison}}{7}}
\newlabel{render_all}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analysis of the Equations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HTC One device}}{7}}
\newlabel{htc_one}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces iOS devices}}{7}}
\newlabel{ios_devices}{{14}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Equations related to the vertex shader}}{8}}
\newlabel{equation_nexus_vertex}{{III}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Equations related to the fragment shader}}{8}}
\newlabel{equation_nexus_fragment}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Equations related to the rendering process}}{8}}
\newlabel{eqrender}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nexus 4 and HTC One comparison: vertex shader}}{8}}
\newlabel{nexus_htc_vertex}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nexus 4 and HTC One comparison: fragment shader}}{8}}
\newlabel{nexus_htc_fragment}{{16}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Devices Comparison}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nexus 4, iPhone 5s and iPad comparison: rendering process}}{9}}
\newlabel{nexus_ios}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Final Thoughts About the Equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Estimates in Production Environments}{9}}
\newlabel{fps_eq}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Estimated FPS}}{9}}
\newlabel{fps}{{VI}{9}}
\newlabel{fps_eq2}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{9}}
\newlabel{sec:discuss}{{VI}{9}}
\newlabel{vertex_program}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Representation of the vertex shader execution}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,template}
\bibcite{graphicsprog}{1}
\bibcite{mobileRend}{2}
\bibcite{teapot}{3}
\bibcite{android2013}{4}
\bibcite{sbgames2}{5}
\bibcite{compaq}{6}
\bibcite{sbgames}{7}
\bibcite{realtime}{8}
\bibcite{guha2011}{9}
\bibcite{complexidade}{10}
\bibcite{minq}{11}
\bibcite{calculo}{12}
\newlabel{frag_program}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Representation of the fragment shader execution}{10}}
\newlabel{vertex_const}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of vertex shader}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
