\relax 
\citation{graphicsprog}
\citation{mobileRend}
\citation{teapot}
\citation{android2013}
\citation{sbgames2}
\citation{compaq}
\citation{sbgames}
\citation{realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gouraud shading analysis\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:related-work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shader and OpenGL ES}{1}}
\citation{guha2011}
\citation{complexidade}
\citation{minq}
\citation{calculo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asymptotic Complexity }{2}}
\newlabel{example}{{1}{2}}
\newlabel{example2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Least Squares Method}{2}}
\newlabel{mineq1}{{3}{2}}
\newlabel{variaveis}{{4}{2}}
\newlabel{mineq2}{{5}{2}}
\newlabel{mineq3}{{6}{2}}
\newlabel{mineq4}{{7}{2}}
\newlabel{mineq5}{{8}{2}}
\newlabel{mineq6}{{9}{2}}
\newlabel{mineq7}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{2}}
\newlabel{sec:development}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equipment Used}{2}}
\newlabel{equip}{{4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mobile devices\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{equipamentos}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark\relax }}{2}}
\newlabel{bench}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Implementation}{2}}
\newlabel{sec:android}{{4.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android implementation: class diagram\relax }}{3}}
\newlabel{class_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end Screen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shader Activity and Splash Activity\relax }}{3}}
\newlabel{shader_splash}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Three-dimensional Object}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Renderer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UV Mapping technique\relax }}{3}}
\newlabel{uvmap}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Shader}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented Shaders\relax }}{3}}
\newlabel{shaders_impl}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Calculation of Rendering Time}{3}}
\newlabel{time}{{4.2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}iOS Implementation}{4}}
\newlabel{sec:ios}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iOS implementation: class diagram\relax }}{4}}
\newlabel{ios_diag}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gouraud Shader on iOS platform \relax }}{4}}
\newlabel{gouraud_ios}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Estimation of Asymptotic Complexity}{4}}
\newlabel{sec:assy}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rendering Process}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vertex and Fragment Shaders}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Plot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Automation of Curves Adjustments}{4}}
\newlabel{linhacomando}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Command-lines}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tool implementation: class diagram\relax }}{5}}
\newlabel{python}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic Adjustments: rendering process\relax }}{5}}
\newlabel{tool_result}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automatic Adjustments: vertex shader\relax }}{5}}
\newlabel{tool_result2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Automatic Adjustments: fragment shader\relax }}{5}}
\newlabel{tool_result3}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\newlabel{sec:generating-pdf-file}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android Devices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertex shader: curves comparison\relax }}{6}}
\newlabel{vertex_all}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fragment shader: curves comparison\relax }}{6}}
\newlabel{fragment_all}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rendering process: curves comparison\relax }}{6}}
\newlabel{render_all}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HTC One device\relax }}{6}}
\newlabel{htc_one}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}iOS Devices}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces iOS devices\relax }}{6}}
\newlabel{ios_devices}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of the Equations}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equations related to the vertex shader\relax }}{7}}
\newlabel{equation_nexus_vertex}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equations related to the vertex shader\relax }}{7}}
\newlabel{equation_nexus_fragment}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Devices Comparison}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equations related to the rendering process\relax }}{7}}
\newlabel{eqrender}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nexus 4 and HTC One comparison: vertex shader\relax }}{7}}
\newlabel{nexus_htc_vertex}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nexus 4 and HTC One comparison: fragment shader\relax }}{7}}
\newlabel{nexus_htc_fragment}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nexus 4, iPhone 5s and iPad comparison: rendering process\relax }}{8}}
\newlabel{nexus_ios}{{19}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Final Thoughts About the Equations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimates in Production Environments}{8}}
\newlabel{fps_eq}{{11}{8}}
\newlabel{fps_eq2}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated FPS\relax }}{8}}
\newlabel{fps}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experimental Process of Estimation of Asymptotic Complexity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Asymptotic complexity process\relax }}{8}}
\newlabel{process}{{20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{8}}
\newlabel{sec:discuss}{{6}{8}}
\newlabel{vertex_program}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Representation of the vertex shader execution}{8}}
\bibstyle{sbgames}
\bibdata{template}
\bibcite{teapot}{\citename {Arnau et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{compaq}{\citename {Com }1999}
\bibcite{complexidade}{\citename {Drozdek }2002}
\bibcite{sbgames2}{\citename {Evangelista and Silva }2007}
\bibcite{guha2011}{\citename {Guha }2011}
\bibcite{calculo}{\citename {Leithold }1994}
\bibcite{realtime}{\citename {Moller et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{sbgames}{\citename {Nunes et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{minq}{\citename {Rorres }2001}
\bibcite{android2013}{\citename {Sandberg and Rollins }2013}
\bibcite{graphicsprog}{\citename {Sherrod }2011}
\bibcite{mobileRend}{\citename {Sinthanayothin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\newlabel{frag_program}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Representation of the fragment shader execution}{9}}
\newlabel{vertex_const}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example of vertex shader}{9}}
