\relax 
\citation{graphicsprog}
\citation{mobileRend}
\citation{teapot}
\citation{android2013}
\citation{sbgames2}
\citation{compaq}
\citation{sbgames}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related-work}{{II}{1}}
\citation{realtime}
\citation{guha2011}
\citation{complexidade}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Shader and OpenGL ES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Fundamentals of Physics and Mathematics for Shaders Implementation}{2}}
\newlabel{phong}{{\unhbox \voidb@x \hbox {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Gouraud and Phong Shading}{2}}
\newlabel{eqphong}{{1}{2}}
\newlabel{eqamb}{{2}{2}}
\newlabel{eqdif}{{3}{2}}
\newlabel{eqesp}{{4}{2}}
\newlabel{toon}{{\unhbox \voidb@x \hbox {III-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Toon Shading}{2}}
\newlabel{eqtoon}{{5}{2}}
\newlabel{eqtoons}{{6}{2}}
\newlabel{reflection}{{\unhbox \voidb@x \hbox {III-B}3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Reflection Shading}{2}}
\citation{minq}
\citation{calculo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Cube Map}}}{3}}
\newlabel{environment}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Asymptotic Complexity }{3}}
\newlabel{example}{{7}{3}}
\newlabel{example2}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Least Squares Method}{3}}
\newlabel{mineq1}{{9}{3}}
\newlabel{variaveis}{{10}{3}}
\newlabel{mineq2}{{11}{3}}
\newlabel{mineq3}{{12}{3}}
\newlabel{mineq4}{{13}{3}}
\newlabel{mineq5}{{14}{3}}
\newlabel{mineq6}{{15}{3}}
\newlabel{mineq7}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materials and Methods}{3}}
\newlabel{sec:development}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Equipment Used}{3}}
\newlabel{equip}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mobile devices}}{4}}
\newlabel{equipamentos}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark}}{4}}
\newlabel{bench}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android implementation: class diagram}}{4}}
\newlabel{class_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Android Implementation}{4}}
\newlabel{sec:android}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Front-end Screen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shader Activity and Splash Activity}}{4}}
\newlabel{shader_splash}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Three-dimensional Object}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Renderer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Shader}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Phong Shader}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implemented Shaders}}{5}}
\newlabel{shaders_impl}{{4}{5}}
\newlabel{codphongvs}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Phong Shader: vertex shader}{5}}
\newlabel{codphongfs}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Phong Shader: fragment shader}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}Gouraud Shader}{5}}
\newlabel{codgouraudvs}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gouraud Shader: vertex shader}{5}}
\newlabel{codgouraudfs}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gouraud Shader: fragment shader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}Red Shader}{6}}
\newlabel{codredvs}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Red Shader: vertex shader}{6}}
\newlabel{codredfs}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Red Shader: fragment shader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}8}Toon Shader}{6}}
\newlabel{codtoonvs}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Toon Shader: vertex shader}{6}}
\newlabel{codtoonfs}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Toon Shader: fragment shader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}9}Flat Shader}{6}}
\newlabel{codflatvs}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Flat Shader: vertex shader}{6}}
\newlabel{codflatfs}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Flat Shader: fragment shader}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}10}Random Color Shader}{7}}
\newlabel{codrandvs}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Random Color Shader: vertex shader}{7}}
\newlabel{codrandfs}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Random Color Shader: fragment shader}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}11}Simple Texture Shader}{7}}
\newlabel{codtexvs}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Simple Texture Shader: vertex shader}{7}}
\newlabel{codtexfs}{{14}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Simple Texture Shader: fragment shader}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}12}CubeMap Shader}{7}}
\newlabel{codcubemapvs}{{15}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CubeMap Shader: vertex shader}{7}}
\newlabel{codcubemapps}{{16}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CubeMap Shader: fragment shader}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}13}Reflection Shader}{7}}
\newlabel{codreflvs}{{17}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Reflection Shader: vertex shader}{7}}
\newlabel{codreflfs}{{18}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Reflection Shader: fragment shader}{8}}
\newlabel{time}{{\unhbox \voidb@x \hbox {IV-B}14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}14}Calculation of Rendering Time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}iOS Implementation}{8}}
\newlabel{sec:ios}{{\unhbox \voidb@x \hbox {IV-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Experimental Estimation of Asymptotic Complexity}{8}}
\newlabel{sec:assy}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Rendering Process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iOS implementation: class diagram}}{8}}
\newlabel{ios_diag}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gouraud Shader on iOS platform }}{8}}
\newlabel{gouraud_ios}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Vertex and Fragment Shaders}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Plot}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Automation of Curves Adjustments}{9}}
\newlabel{linhacomando}{{19}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Command-lines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}}
\newlabel{sec:generating-pdf-file}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tool implementation: class diagram}}{9}}
\newlabel{python}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Android Devices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}iOS Devices}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automatic Adjustments: rendering process}}{10}}
\newlabel{tool_result}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analysis of the Equations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic Adjustments: vertex shader}}{10}}
\newlabel{tool_result2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Automatic Adjustments: fragment shader}}{10}}
\newlabel{tool_result3}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vertex shader: curves comparison}}{11}}
\newlabel{vertex_all}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fragment shader: curves comparison}}{11}}
\newlabel{fragment_all}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rendering process: curves comparison}}{11}}
\newlabel{render_all}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Equations related to the vertex shader}}{11}}
\newlabel{equation_nexus_vertex}{{III}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HTC One device}}{11}}
\newlabel{htc_one}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces iOS devices}}{11}}
\newlabel{ios_devices}{{15}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Equations related to the fragment shader}}{12}}
\newlabel{equation_nexus_fragment}{{IV}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Equations related to the rendering process}}{12}}
\newlabel{eqrender}{{V}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Devices Comparison}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nexus 4 and HTC One comparison: vertex shader}}{12}}
\newlabel{nexus_htc_vertex}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nexus 4 and HTC One comparison: fragment shader}}{12}}
\newlabel{nexus_htc_fragment}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Nexus 4, iPhone 5s and iPad comparison: rendering process}}{12}}
\newlabel{nexus_ios}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Final Thoughts About the Equations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Estimates in Production Environments}{13}}
\newlabel{fps_eq}{{17}{13}}
\newlabel{fps_eq2}{{18}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Estimated FPS}}{13}}
\newlabel{fps}{{VI}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experimental Process}}{13}}
\newlabel{process}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Experimental Process of Estimating the Asymptotic Complexity}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{13}}
\newlabel{sec:discuss}{{VI}{13}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,template}
\bibcite{graphicsprog}{1}
\bibcite{mobileRend}{2}
\bibcite{teapot}{3}
\bibcite{android2013}{4}
\bibcite{sbgames2}{5}
\bibcite{compaq}{6}
\bibcite{sbgames}{7}
\newlabel{vertex_program}{{20}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Representation of the vertex shader execution}{14}}
\newlabel{frag_program}{{21}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Representation of the fragment shader execution}{14}}
\newlabel{vertex_const}{{22}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example of vertex shader}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{realtime}{8}
\bibcite{guha2011}{9}
\bibcite{complexidade}{10}
\bibcite{minq}{11}
\bibcite{calculo}{12}
